# vaccinefinderindia

./: gradle.properties  settings.gradle  vaccinefinder.jks
app/: build.gradle
app/src/androidTest/java/com/simpleapps/vaccinefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapps/vaccinefinder/: APICallback.kt  APIClass.kt  AUB.kt  AllUsers.kt  AppointmentsActivity.kt  Bookings.kt  LoginActivity.kt  MainActivity.kt  PDFViewer.kt  VaccineSlotData.kt  VaccineSlotData2.kt
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_main.xml  appointment_layout.xml  center_row_layout.xml  login_layout.xml  pdf_viewer_layout.xml
app/src/main/res/menu/: gender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/simpleapps/vaccinefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
